<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cats</title>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="./assets/images/backgrounds/favicon-sprouts.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>
    <div class="container">
        <header>
            <span>Cats</span>
        </header>
        <div class="small">
            <nav>
                <div>Navigation</div>
                <ul class="nopoints">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./cats.html">Cats</a></li>
                    <li><a href="./blog/blog-index.html">Garden Blog</a></li>
                </ul>
                <!--<a href="./good-things.html">Good-Things</a>-->
            </nav>
            <!--optional spot for styled button outside the navigation box-->
            <img src="./assets/images/backgrounds/foggy-forest-vert.jpg" alt="foggy-forest-vert">
        </div>
        <section class="half">
            <figcaption>
                <h3>Summer</h3>
            </figcaption>
            <div class="gallery">
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/summer/summer-window.jpg" />
                </figure>
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/summer/summer-window2.jpg">
                </figure>
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/summer/summer-round.jpg">
                </figure>
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/summer/summer-upsidedown.jpg">
                </figure>
            </div>
            <figcaption>
                <h3>Cowgirl</h3>
            </figcaption>
            <div class="gallery">
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/cg/cg-backdoor.jpg" />
                    <figcaption class="black centered">
                        test caption
                    </figcaption>
                </figure>
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/cg/cg-beans.jpg">
                </figure>
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/cg/cg-chillin.jpg">
                </figure>
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/cg/cg-stretch.jpg">
                </figure>
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/cg/cg-long.jpg">
                </figure>
            </div>
            <figcaption>
                <h3>Just Bill</h3>
            </figcaption>
            <div class="gallery">
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/bill&ted/bill-long.jpg" />
                </figure>
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/bill&ted/bill-sleepy.jpg" />
                </figure>
            </div>
            <figcaption>
                <h3>Bill & Ted</h3>
            </figcaption>
            <div class="gallery">
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/bill&ted/ted-yawn.jpg" />
                </figure>
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/bill&ted/ted-comfy.jpg" />
                </figure>
                <figure>
                    <img class="lightbox" height="150px" src="./assets/images/cats/bill&ted/bill-ted-door.jpg" />
                </figure>
            </div>
        </section>

        <section class="full">
            <div class="centered">
                <img src="./assets/images/badges/cat.gif">
                <img src="./assets/images/badges/cat.gif">
                <img src="./assets/images/badges/cat.gif">
                <img src="./assets/images/badges/cat.gif">
                <img src="./assets/images/badges/cat.gif">
            </div>
        </section>
    </div>
    <footer>
        <span>
            css template courtesy of
            <a href="https://ribo.zone/free/layouts/">ribo.zone</a>
        </span>
    </footer>
    <script src="./assets/js/scripts.js"></script>
</body>

</html>